<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinnerStatisticsType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/statistics_types"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/totalLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/spinnerStatisticsType"
        android:padding="8dp">

        <TextView
            android:id="@+id/totalCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Count: 0"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/totalSumTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Sum: $0"
            android:textStyle="bold"
            android:layout_weight="1"/>

    </LinearLayout>

    <ListView
        android:id="@+id/lvStatistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerStatisticsType"/>

    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return"
        android:textSize="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>
