<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Full_Details_Tour">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    tools:srcCompat="@tools:sample/backgrounds/scenic"
                    android:scaleType="centerCrop" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:id="@+id/destination_tour1"
                >

                <TextView
                    android:id="@+id/Destination1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="Destination"
                    android:textSize="30sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tour_name1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Destination1"
                    android:gravity="left"
                    android:text="Tour name"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/destination_tour1"
                >

                <TextView
                    android:id="@+id/Rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="5 ★"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Rating_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="1.3k+ Rating"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Booked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="10k+ Booked"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rating"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Description1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Description"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView4q"
                    android:layout_width="wrap_content"
                    android:layout_height="230dp"
                    tools:srcCompat="@tools:sample/backgrounds/scenic"
                    android:scaleType="centerCrop"
                    />
                <ImageView
                    android:id="@+id/imageView5q"
                    android:layout_width="wrap_content"
                    android:layout_height="230dp"
                    android:layout_marginTop="10dp"
                    tools:srcCompat="@tools:sample/backgrounds/scenic"
                    android:scaleType="centerCrop"
                    />
                <ImageView
                    android:id="@+id/imageView6q"
                    android:layout_width="wrap_content"
                    android:layout_height="230dp"
                    android:layout_marginTop="10dp"
                    tools:srcCompat="@tools:sample/backgrounds/scenic"
                    android:scaleType="centerCrop"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/PriceBook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Price"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Save 20%"
                        android:layout_marginLeft="240dp"
                        android:textStyle="bold|italic"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="People x "
                        android:textSize="17dp" />

                    <EditText
                        android:id="@+id/people_amount1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:inputType="numberSigned"
                        android:textSize="17dp" />

                </LinearLayout>
                <Button
                    android:id="@+id/Booknow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Book Now"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>